<?php
// HTTP
define('HTTP_SERVER', 'http://your.host/');

// HTTPS
define('HTTPS_SERVER', 'https://you.host/');

// DIR
define('DIR_SEP', DIRECTORY_SEPARATOR);
$directory = realpath(dirname(__FILE__));
define('DIR_APPLICATION', $directory . DIR_SEP . 'frontend' . DIR_SEP);
define('DIR_SYSTEM', $directory . DIR_SEP . 'system' . DIR_SEP);
define('DIR_DATABASE', DIR_SYSTEM . 'database' . DIR_SEP);
define('DIR_LANGUAGE', DIR_APPLICATION . 'language' . DIR_SEP);
define('DIR_TEMPLATE', DIR_APPLICATION . 'view' . DIR_SEP . 'theme' . DIR_SEP);
define('DIR_CONFIG', DIR_SYSTEM . 'config' . DIR_SEP);
define('DIR_IMAGE', $directory . DIR_SEP . 'image' . DIR_SEP);
define('DIR_CACHE', DIR_SYSTEM . 'cache' . DIR_SEP);
define('DIR_DOWNLOAD', $directory . 'download' . DIR_SEP);
define('DIR_LOGS', DIR_SYSTEM . 'logs' . DIR_SEP);

// DB
define('DB_DRIVER', 'mysql');
define('DB_HOSTNAME', 'db_host');
define('DB_USERNAME', 'db_username');
define('DB_PASSWORD', 'db_password');
define('DB_DATABASE', 'db_name');
define('DB_PREFIX', 'db_prefix');

define('GYAKEY', 'YOUR_GOOGLE_API_KEY');

?>